
// Palette #############################################################################################################

@linkColor: #3a7dbf;
@lighterLinkColor: #0090a7;


@color_turquoise: #45b8ac;
@color_darker_turquoise: #379389;
@color_orange: #dd7144;
@color_darker_orange: #ca5524;


@light: #f5f4f0;
@orange: #de7350;
@brown: #5b5353;
@brown-lighter: #5b5353;
@blue: #007a8d;
@blue-lighter: #0090a7;


// Mixins ##############################################################################################################

.content_link() {
    &:link, &:active, &:visited {
        color: @linkColor;
        text-decoration: underline;
    }

    &:hover {
        background-color: @linkColor;
        color: #FFF;
        text-shadow: none;
    }
}

.nav_link() {
    &:link, &:active, &:visited {
        color: @color_orange;
        text-decoration: underline;
    }

    &:hover {
        background-color: @color_orange;
        color: #FFF;
    }
}

.button_turquoise() {
    background-color: @color_turquoise;
    border: 0;
    border-radius: 3px;
    color: #FFF;

    &:hover {
        background-color: @color_darker_turquoise;
        color: #FFF;
        text-decoration: none;
    }
}

/*
http://css-tricks.com/snippets/css/cross-browser-inline-block/

width: 200px;
min-height: 250px;
border: 1px solid #000;
display: -moz-inline-stack;
display: inline-block;
vertical-align: top;
margin: 5px;
zoom: 1;
*display: inline;
_height: 250px;
*/

// HTML ################################################################################################################

ul {
    margin: 0px;
}

em {
    font-style: normal;
}

// Bootstrap ###########################################################################################################

[class^="icon-"], [class*=" icon-"] {
    vertical-align: -2px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border-radius: 0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    box-shadow: none;
}

.dropdown-menu {
    border-radius: 2px;

    li a {
        font-size: 0.9em;
    }

    li.divider {
        margin: 7px 1px;
    }
}