.page-homepage {
    .tagline {
        h1 {
            color: #dd7144;
            font-family: 'QuarkLight', sans-serif;
            font-size: 42px;
            font-weight: normal;
            margin-top: 80px;
            text-align: center;
        }
    }

    .features {
        margin-top: 30px;

        h2 {
            color: #666;
            font-family: 'QuarkLight', sans-serif;
            font-size: 32px;
            font-weight: normal;
            line-height: normal;
            margin: 0px 0px 30px;
            text-align: center;
        }

        ul {
            margin: 0px;
        }

        li {
            float: left;
            list-style: none;
            padding-top: 80px;
            text-align: center;
            width: 313px;

            h3 {
                color: #444;
                font-size: 16px;
                font-weight: bold;
                line-height: normal;
                margin: 0px 0px 10px;
            }

            p {
                color: #666;
                font-size: 15px;
                line-height: 26px;
                padding: 0px 10px;
            }

            &.hosting {
                background: url(../images/homepage/feature_hosting.png) center top no-repeat;
            }

            &.writing {
                background: url(../images/homepage/feature_writing.png) center top no-repeat;
            }

            &.love {
                background: url(../images/homepage/feature_love.png) center top no-repeat;
            }
        }
    }

    .signup_box {
        margin-top: 40px;
        text-align: center;

        h2 {
            color: #666;
            font-family: 'QuarkLight', sans-serif;
            font-size: 32px;
            font-weight: normal;
            line-height: normal;
            margin: 0px 0px 40px;
        }

        a.signup {
            .button_orange;
            font-size: 18px;
            padding: 15px 80px;
        }
    }
}

// USERS ############################################################################################################

.page-user-profile {
    .container {
        background-color: #FFF;
    }

    .header {
        background-color: #F4F4F4;
        border-radius: 7px;
        padding-bottom: 30px;
        text-align: center;

        .header-picture {
            background: url(../images/sample/header.jpg) no-repeat;
            height: 180px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            margin-top: 20px;
            margin-bottom: 75px;
            position: relative;

            .avatar {
                background-color: #FFF;
                border-radius: 100px;
                height: 100px;
                left: 414px;
                margin: 0px auto 0px;
                padding: 6px;
                position: absolute;
                top: 140px;
                width: 100px;

                img {
                    border-radius: 100px;
                }
            }
        }

        h1 {
            color: #444;
            font-family: 'UthongBold', serif;
            font-size: 40px;
            font-weight: normal;
            line-height: normal;
            margin: 0px;
            padding-top: 10px;
        }

        .bio {
            color: #555;
            font-size: 16px;
            line-height: 30px;
            padding: 0px 80px;
        }

        .website {
            margin: 10px 0px 0px 0px;

            a {
                .content_link;
                font-weight: bold;
            }
        }

        .networks {
            margin-top: 15px;

            a {
                display: inline-block;
                height: 32px;
                margin: 0px 5px;
                text-indent: -9999px;
                width: 32px;

                &.facebook {
                    background: url(../images/ui/socials.png) 0px 0px;
                }

                &.facebook:hover {
                    background-position: 0px -32px;
                }

                &.twitter {
                    background: url(../images/ui/socials.png) -32px 0px;
                }

                &.twitter:hover {
                    background-position: -32px -32px;
                }
            }
        }

        .actions {
            margin-top: 20px;
        }
    }

    .publications {
        margin-top: 30px;

        .publications-head {
            margin-bottom: 10px;
            text-align: center;

            h2 {
                background: url(../images/accounts/publications.png) left center no-repeat;
                color: #555;
                display: inline-block;
                font-family: 'QuarkLight', serif;
                font-size: 34px;
                font-weight: normal;
                padding-left: 35px;
            }
        }

        .left-publication {
            margin: 0px 40px 30px 0px;
        }

        .right-publication {
            margin: 0px 0px 30px 0px;
        }

        li.publication {
            background-color: #F4F4F4;
            border-bottom: 5px solid #a1dcd6;
            float: left;
            list-style: none;
            width: 450px;

            .body {
                padding: 25px 15px 15px;
            }

            .title {
                a {
                    color: #444;
                    font-family: 'UthongBold';
                    font-size: 30px;
                    font-weight: normal;
                }
            }

            .categories {
                margin: 10px 0px;

                li {
                    list-style: none;

                    a {
                        color: #379389;
                        font-size: 13px;
                        font-style: italic;
                    }
                }
            }

            .cover {
                float: right;
                width: 140px;
                margin-top: 4px;

                img {
                    padding: 1px;
                    border: 1px solid #CCC;
                }
            }

            .description {
                color: #555;
                font-size: 14px;
                line-height: 23px;
                margin-right: 150px;
            }

            .author {
                margin-top:20px;

                .avatar {
                    background-color: #FFF;
                    border: 2px solid #888;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 2px;
                    height: 45px;
                    margin-right: 10px;
                    vertical-align: middle;
                    width: 45px;

                    img {
                        border-radius: 45px;
                    }
                }

                .name {
                    display: inline-block;
                    vertical-align: middle;

                    .by {
                        color: #888;
                        font-size: 12px;
                        margin-bottom: 5px;
                    }

                    a {
                        color: #444;
                        font-family: 'UthongRegular';
                        font-size: 24px;
                    }
                }
            }

            .footer {
                border-top: 1px solid #EAEAEA;

                .downloaded {
                    padding: 10px 15px;

                    em {
                        color: #444;
                        font-size: 18px;
                        font-weight: bold;

                        i {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: normal;
                        }
                    }

                    span {
                        color: #777;
                        display: block;
                        font-size: 13px;
                        margin-top: 3px;
                    }
                }

                .buy {
                    float: right;
                    padding: 12px 15px;

                    .price {
                        color: #C30;
                        display: inline-block;
                        font-family: 'QuarkLight', sans-serif;
                        font-size: 20px;
                        margin-right: 10px;
                        vertical-align: -3px;
                    }
                }
            }
        }
    }
}


.page-user-base {
    .style-page-navigation {
        li.writeroom {
            background-image: url(../images/nav/nav-writeroom.png);
        }

        li.messages {
            background-image: url(../images/nav/nav-messages.png);
        }

        li.balance {
            background-image: url(../images/nav/nav-balance.png);
        }

        li.settings {
            background-image: url(../images/nav/nav-settings.png);
        }
    }
}

// USER WRITEROOM ######################################################################################################

.page-user-writeroom {
    .stats {
        border-bottom: 1px solid #DDD;
        margin-bottom: 25px;
        padding: 10px 0px;

        .stat {
            border-right: 1px solid #EEE;
            float: left;
            margin-right: 15px;
            padding-right: 25px;

            .title {
                color: #555;
                font-size: 13px;
                font-weight: bold;
                margin: 5px 0px 7px;
            }

            .number {
                color: #777;
                font-size: 16px;

                em {
                    color: #444;
                    font-size: 26px;
                    font-weight: bold;
                    margin-right: 4px;
                }

                a {
                    color: #555;
                    font-size: 14px;
                    font-weight: bold;
                    display: inline-block;
                    margin-top: 3px;
                    text-decoration: underline;

                    &:hover {
                        background-color: @linkColor;
                        color: #FFF;
                    }
                }
            }
        }
    }

    .block-sidebar {
        h2 {
            font-size: 18px;
            line-height: normal;
        }

        .feedbacks {
            margin-top: 30px;

            h3 {
                color: @color_orange;
                font-size: 14px;
                font-weight: bold;
                line-height: normal;
            }

            li {
                list-style: none;
                margin-bottom: 20px;

                .from {
                    font-size: 13px;
                    font-weight: bold;
                }

                .feedback {
                    color: #666;
                    font-size: 13px;
                    line-height: 21px;
                    margin-top: 4px;
                }
            }
        }
    }

    .block-list {
        ul.publications {
            margin: 10px 0px 0px;
        }

        li.publication {
            list-style: none;

            border-bottom: 1px dashed #DDD;
            margin-bottom: 20px;
            padding-bottom: 20px;

            .cover {
                float: left;
            }

            .details {
                margin-left: 105px;

                .title {
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                .excerpt {
                    color: #555;
                    font-size: 13px;
                }

                .actions {
                    margin-top: 10px;

                    .button-writing {
                        font-weight: bold;
                        margin-right: 5px;
                        padding-left: 25px;
                        padding-right: 25px;
                    }

                    .button-more span {
                        margin-top: 9px;
                    }
                }

            }
        }
    }
}

.page-user-writeroom-edit {
    .writing-header {
        h1 {
            color: #444;
            font-size: 22px;
            line-height: normal;
            margin: 15px 0px;
        }

        .status {
            float: left;

            em {
                border-radius: 3px;
                display: inline-block;
                font-size: 12px;
                padding: 2px 20px;

                &.draft {
                    background-color: #999;
                    color: #FFF;
                }
            }
        }

        .actions {
            text-align: right;
        }
    }



    .writing-nav {
        margin-bottom: 20px;

        li {
            float: left;
            list-style: none;

            a {
                background: url(../images/writing/steps.png) #EEE no-repeat;
                color: #555;
                display: block;
                height: 40px;
                line-height: 40px;
                margin-right: 10px;
                padding: 0px 20px 0px 51px;
                position: relative;
                text-align: center;

                &.outline {
                    background-position: 20px 7px;
                }

                &.book {
                    background-position: 20px -93px;
                }

                &.finalize {
                    background-position: 20px -193px;
                }
            }

            &.active a, a:hover {
                background-color: #777;
                color: #FFF;
                text-decoration: none;

                &.outline {
                    background-position: 20px -43px;
                }

                &.book {
                    background-position: 20px -143px;
                }

                &.finalize {
                    background-position: 20px -243px;
                }

                &:after {
                    top: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                &:after {
                    border-color: rgba(119, 119, 119, 0);
                    border-top-color: #777;
                    border-width: 8px;
                    left: 50%;
                    margin-left: -8px;
                }
            }
        }

        .save-bar {
            float: right;
            margin-top: 4px;

            a.btn {
                font-size: 12px;
            }

            .button-save {
                font-weight: bold;
                width: 80px;
            }

            .button-history {
                margin-left: 5px;
            }

            .button-settings {
                margin-left: 5px;
            }

            .save_notice {
                color: #666;
                font-size: 13px;
                margin-right: 5px;
            }
        }
    }

    .writing-body {
        .body-outline {
            padding-top: 10px;

            label {
                color: #666;
                font-size: 16px;
                padding-bottom: 5px;
            }
        }

        .body-book {
            .chapters-bar {
                padding: 10px 0px 20px;

                .structure {
                    margin-right: 15px;

                    .btn {
                        font-size: 12px;
                    }
                }

                .chapters {
                    a {
                        .content_link;
                        font-size: 14px;
                    }

                    em {
                        color: #444;
                        font-weight: bold;
                    }

                    .divider {
                        color: #CCC;
                        margin: 0px 8px;
                    }
                }
            }

            .content-container {
                background-color: #F3F3F3;
                padding: 40px 95px;

                .content {
                    background-color: #FCFCFC;
                    border-radius: 3px;
                    box-shadow: 0px 0px 2px #BBB;
                    margin: 0px auto;
                    padding: 50px 80px 40px;
                    width: 590px;

                    .chapter-title {
                        color: #444;
                        font-family: 'UthongRegular', serif;
                        font-size: 36px;
                        margin-bottom: 30px;
                        text-align: center;
                    }

                    .redactor_box {
                        background-color: #FCFCFC;
                        border: none;
                        font-family: 'ChiangSaenRegular', sans-serif;

                        .redactor_editor, .redactor_editor:focus {
                            background-color: #FCFCFC !important;
                            padding: 15px 0px !important;
                        }

                        textarea {
                            background-color: #FCFCFC;
                        }
                    }

                    p {
                        color: #444;
                        font-family: 'ChiangSaenRegular', sans-serif;
                        font-size: 23px;
                        line-height: 30px;

                        a {
                            .content_link;
                        }
                    }
                }
            }
        }

        .body-finalize {
            padding-top: 10px;

            ol {
                margin: 0px;

                li.finalize-item {
                    list-style: none;

                    .title {
                        background: url(../images/writing/steps_number.png) no-repeat;
                        color: #555;
                        font-size: 18px;
                        height: 32px;
                        line-height: 32px;
                        margin-bottom: 15px;
                        padding-left: 40px;
                    }

                    &.finalize-editor .title {
                        background-position: 0px 0px;
                    }

                    &.finalize-cover .title {
                        background-position: 0px -200px;
                    }

                    &.finalize-publishing .title {
                        background-position: 0px -400px;
                    }

                    .finalize-content {
                        margin: 0px 0px 30px 40px;
                    }
                }

                li.finalize-editor {
                    ul {
                        margin: 0px 0px 15px 20px;
                    }

                    li {
                        color: #444;
                        font-size: 14px;
                        list-style: disc;
                        margin-bottom: 10px;
                    }

                    .button-editor {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

// USER MESSAGES #######################################################################################################

.page-user-messages {

}

// USER BALANCE ########################################################################################################

.page-user-balance {

}

// USER SETTINGS #######################################################################################################

.page-user-settings {
    margin-top: 20px;

    .left {
        float: left;
        width: 190px;

        li {
            list-style: none;
            margin-bottom: 18px;

            &.active {
                a {
                    background-color: @color_dark_blue;
                    color: #FFF;
                }

                a:after {
                    left: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                a:after {
                    border-color: rgba(83, 107, 121, 0);
                    border-left-color: @color_dark_blue;
                    border-width: 20px;
                    top: 50%;
                    margin-top: -20px;
                }
            }

            a {
                background-color: #EEE;
                color: #555;
                display: block;
                font-size: 15px;
                height: 40px;
                line-height: 39px;
                padding: 0px 10px;
                position: relative;

                &:hover {
                    background-color: @color_dark_blue;
                    color: #FFF;
                    text-decoration: none;
                }
            }
        }
    }

    .right {
        margin-left: 240px;

        form .controls textarea {
            height: 80px;
        }
    }
}


// PUBLICATION #########################################################################################################

.page-publication-view {
    margin-top: 30px;

    .publication-left {
        float: left;
        width: 300px;

        .cover {
            img {
                box-shadow: 2px 2px 0px #CCC;
                width: 300px;
            }
        }
    }

    .publication-right {
        margin-left: 325px;

        .publication-author {
            border-bottom: 1px solid #DDD;
            margin-bottom: 30px;
            padding-bottom: 15px;
            position: relative;

            .avatar {
                display: inline-block;
                height: 60px;
                margin-right: 10px;
                vertical-align: middle;
                width: 60px;

                img {
                    border-radius: 80px;
                }
            }

            .name {
                display: inline-block;
                vertical-align: middle;

                a {
                    color: #444;
                    font-family: 'UthongRegular';
                    font-size: 28px;
                }
            }
        }

        .publication-author:after, .publication-author:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .publication-author:after {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #FFF;
            border-width: 10px;
            left: 30px;
            margin-left: -10px;
        }
        .publication-author:before {
            border-color: rgba(221, 221, 221, 0);
            border-top-color: #DDD;
            border-width: 11px;
            left: 30px;
            margin-left: -11px;
        }

        .title {
            color: #444;
            font-family: 'UthongBold';
            font-size: 38px;
            font-weight: normal;
            margin: 10px 0px 15px;
        }

        .description {
            color: #555;
            font-size: 16px;
            line-height: 26px;
        }

        .buy {
            margin-top: 30px;

            .price {
                color: #C30;
                font-family: 'QuarkLight', sans-serif;
                font-size: 24px;
                margin-right: 10px;
                vertical-align: -1px;
            }
        }
    }

    .why {
        margin-top: 60px;
        text-align: center;

        hr {
            border: none;
            border-bottom: 1px solid #DDD;
            margin: 8px 0px;
        }

        span {
            background-color: #FFF;
            color: @color_darker_turquoise;
            font-family: 'QuarkLight', sans-serif;
            font-size: 26px;
            display: inline-block;
            padding: 0 10px;
            position: relative;
            top: -18px;
        }
    }

    .stats {
        border-bottom: 1px solid #DDD;

        .stat {
            display: inline-block;
            margin-right: 50px;
            padding: 20px 0px 40px;

            .number {
                color: #444;
                font-family: 'QuarkBold', sans-serif;
                font-size: 34px;
            }

            .measure {
                color: #555;
                display: block;
                font-family: 'QuarkLight', sans-serif;
                font-size: 26px;
                margin-top: 14px;
            }
        }
    }

    .excerpt {
        margin-top: 30px;

        h2 {
            color: @color_darker_turquoise;
            font-family: 'QuarkLight', sans-serif;
            font-size: 26px;
            font-weight: normal;
            margin: 50px 0px 20px;
            text-align: center;
        }

        .content {
            border-radius: 3px;
            box-shadow: 0px 0px 2px #BBB;
            margin: 0px auto;
            padding: 30px 0px;
            width: 750px;

            p {
                color: #444;
                font-family: 'ChiangSaenRegular', sans-serif;
                font-size: 23px;
                line-height: 30px;
                margin: 0px 80px 15px;
                text-indent: 60px;

                a {
                    .content_link;
                }
            }
        }


    }

    .final_buy {
        margin-top: 30px;
        text-align: center;
    }
}