.modal-backdrop {
    background-color: #333;
}

body.modal-open {
    // Prevent background content to scroll when modal is opened
    overflow: hidden;
}

.modal {
    //border: none;
    border: 10px solid @color_turquoise;
    border-radius: 0px;
    //border-top: 6px solid #45b8ac;

    .modal-header {
        border-bottom: 0px;
        padding: 15px 20px;

        h3 {
            color: #555;
            font-size: 22px;
        }
    }

    .modal-error {
        background-color: #e56068;
        color: #FFF;
        margin-bottom: 15px;
        padding: 8px 20px;

        i {
            vertical-align: -2px;
        }
    }

    .modal-body {
        //padding: 0px 20px 15px;
    }

    .modal-footer {
        background-color: #FCFCFC;
        border-top: 1px solid #EEE;
        padding: 14px 20px 15px;

        .btn {
            font-size: 0.95em;
        }

        .btn-cancel {
            color: #666;
            font-size: 0.9em;
        }
    }
}

#modal-signup-login {
    .modal-body {
        padding: 0px;

        .close {
            float: right;
            margin: 5px 11px 0px 0px;
        }

        .nav-tabs {
            border-bottom: 1px solid @color_turquoise;
            background-color: @color_turquoise;
            margin: 0px;

            li {
                a {
                    background-color: @color_turquoise;
                    border: none;
                    border-radius: 0;
                    color: #FFF;
                    font-size: 1.1em;
                    margin-right: 0px;
                    padding: 12px 30px 10px 30px;
                    outline: none;

                    &:hover {
                        background-color: @color_darker_turquoise;
                    }
                }

                &.active {
                    a {
                        background-color: #FFF;
                        color: @color_turquoise;
                    }
                }
            }
        }

        .tab-content {
            padding: 20px;

            .facebook {
                text-align: center;
            }

            .or {
                margin-top: 20px;
                text-align: center;

                hr {
                    border: none;
                    border-bottom: 1px solid #DDD;
                    margin: 5px 0px;
                }

                span {
                    background-color: #FFF;
                    color: #777;
                    font-size: 12px;
                    display: inline-block;
                    padding: 0 10px;
                    position: relative;
                    top: -18px;
                }
            }

            form {
                margin: 0px;

                .control-group {
                    margin-bottom: 0px;
                    text-align: center;

                    label {
                        color: #666;
                        font-size: 0.95em;
                        font-weight: normal;
                    }

                    input {
                        width: 250px;
                    }
                }
            }
        }
    }
}